HealthTray.Wpf/DashboardWindow.xaml

<Window x:Class="HealthTray.Wpf.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthTray.Wpf"
        mc:Ignorable="d"
        Title="HealthTray Dashboard" Icon="Icons/new.ico"
        Width="640" Height="480"
        MinWidth="320" MinHeight="170"
        Background="#282828">
    <DockPanel Name="dockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Dashboard">
                <MenuItem Header="_Show" InputGestureText="F1" Command="{StaticResource ShowDashboardCommand}"/>
                <MenuItem Header="_Refresh" InputGestureText="F5" Command="{StaticResource RefreshDashboardCommand}"/>
                <MenuItem Header="E_xit" Command="{StaticResource ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Settings" InputGestureText="F2" Command="{StaticResource ShowSettingsCommand}"/>
        </Menu>
        <Label Name="RefreshDisplay" Foreground="LightGray" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <TextBlock>
                <Run Name="RefreshIntervalDisplay">Updated every xxx seconds</Run>
                <Hyperlink Name="RefreshNowLink" NavigateUri="." RequestNavigate="RefreshNowLink_RequestNavigate">(refresh now)</Hyperlink>
            </TextBlock>
        </Label>
        <WrapPanel Name="CheckPanel" Height="Auto" Width="Auto">
        </WrapPanel>
    </DockPanel>
</Window>
