HealthTray.Wpf/UserControls/CheckControl.xaml

<UserControl x:Class="HealthTray.Wpf.CheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthTray.Wpf"
             mc:Ignorable="d" 
             Height="84" Width="312">
    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="8" Margin="0,0,8,0">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#CC414141"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Image x:Name="checkStatus" HorizontalAlignment="Left" Width="28"  Height="28" VerticalAlignment="Top" Source="/Icons/new.ico" Margin="4,8,0,0"/>
            <Label x:Name="checkName" Content="Check Name" HorizontalAlignment="Left" Margin="38,4,0,0" Padding="2" VerticalAlignment="Top" Width="250" Height="32" FontSize="24" FontFamily="Calibri" Foreground="White"/>
            <Label x:Name="checkLastPing" Content="Last Ping: 999d 23h 59m 59s ago" HorizontalAlignment="Left" Margin="38,39,0,-8" Padding="2" Width="250" FontSize="18" FontFamily="Calibri" Foreground="White"/>
        </Grid>
    </Border>
</UserControl>
